# Inferencium
# Portage - package.env

# Copyright 2022-2023 Inference
# SPDX-License-Identifier: GPL-3.0-or-later

# Version: 6.0.0.40


# No tmpfs
www-client/librewolf					notmpfs.conf

# No LTO
app-crypt/efitools						nolto.conf
app-shells/zsh							nolto.conf
dev-lang/luajit							nolto.conf
dev-lang/rust							nolto.conf notmpfs.conf
dev-util/cbindgen						nolto.conf
sys-libs/libcap							nolto.conf
sys-process/bottom						nolto.conf
x11-terms/alacritty						nolto.conf
app-accessibility/at-spi2-atk			nolto.conf
app-accessibility/at-spi2-core			nolto.conf
app-admin/doas							nolto.conf
app-admin/keepassxc						nolto.conf
app-admin/perl-cleaner					nolto.conf
app-admin/setools						nolto.conf
app-admin/sysklogd						nolto.conf
app-arch/brotli							nolto.conf
app-arch/bzip2							nolto.conf
app-arch/libarchive						nolto.conf
app-arch/lz4							nolto.conf
app-arch/unrar							nolto.conf
app-arch/xz-utils						nolto.conf
app-arch/zstd							nolto.conf
app-crypt/argon2						nolto.conf
app-crypt/efitools						nolto.conf
app-crypt/gnupg							nolto.conf
app-crypt/gpgme							nolto.conf
app-crypt/libb2							nolto.conf
app-crypt/libmd							nolto.conf
app-crypt/mhash							nolto.conf
app-crypt/pinentry						nolto.conf
app-crypt/rhash							nolto.conf
app-editors/neovim						nolto.conf
app-eselect/eselect-fontconfig			nolto.conf
app-eselect/eselect-mpg123				nolto.conf
app-eselect/eselect-notify-send			nolto.conf
app-eselect/eselect-rust				nolto.conf
app-eselect/eselect-vi					nolto.conf
app-i18n/uchardet						nolto.conf
app-misc/ca-certificates				nolto.conf
app-misc/jq								nolto.conf
app-misc/mc								nolto.conf
app-misc/tmux							nolto.conf
app-portage/eix							nolto.conf
app-portage/gemato						nolto.conf
app-shells/bash							nolto.conf
app-text/asciidoc						nolto.conf
app-text/enchant						nolto.conf
app-text/hunspell						nolto.conf
app-text/poppler						nolto.conf
app-text/xmlto							nolto.conf
dev-cpp/atkmm							nolto.conf
dev-cpp/cairomm							nolto.conf
dev-cpp/glibmm							nolto.conf
dev-cpp/gtkmm							nolto.conf
dev-cpp/pangomm							nolto.conf
dev-db/lmdb								nolto.conf
dev-db/sqlite							nolto.conf
dev-lang/duktape						nolto.conf
dev-lang/lua							nolto.conf
dev-lang/tcl							nolto.conf
dev-lang/vala							nolto.conf
dev-libs/atk							nolto.conf
dev-libs/boehm-gc						nolto.conf
dev-libs/boost							nolto.conf
dev-libs/botan							nolto.conf
dev-libs/date							nolto.conf
dev-libs/dbus-glib						nolto.conf
dev-libs/double-conversion				nolto.conf
dev-libs/elfutils						nolto.conf
dev-libs/expat							nolto.conf
dev-libs/fribidi						nolto.conf
dev-libs/glib							nolto.conf
dev-libs/gmp							nolto.conf
dev-libs/icu							nolto.conf
dev-libs/json-c							nolto.conf
dev-libs/json-glib						nolto.conf
dev-libs/jsoncpp						nolto.conf
dev-libs/libaio							nolto.conf
dev-libs/libassuan						nolto.conf
dev-libs/libatasmart					nolto.conf
dev-libs/libatomic_ops					nolto.conf
dev-libs/libbsd							nolto.conf
dev-libs/libbytesize					nolto.conf
dev-libs/libdbusmenu-qt					nolto.conf
dev-libs/libevdev						nolto.conf
dev-libs/libffi							nolto.conf
dev-libs/libfmt							nolto.conf
dev-libs/libgcrypt						nolto.conf
dev-libs/libgee							nolto.conf
dev-libs/libgpg-error					nolto.conf
dev-libs/libgudev						nolto.conf
dev-libs/libinput						nolto.conf
dev-libs/libksba						nolto.conf
dev-libs/libltdl						nolto.conf
dev-libs/libmpack						nolto.conf
dev-libs/libnl							nolto.conf
dev-libs/libpcre						nolto.conf
dev-libs/libpcre2						nolto.conf
dev-libs/libpipeline					nolto.conf
dev-libs/libsigc++						nolto.conf
dev-libs/libsodium						nolto.conf
dev-libs/libstrophe						nolto.conf
dev-libs/libtasn1						nolto.conf
dev-libs/libtermkey						nolto.conf
dev-libs/libtomcrypt					nolto.conf
dev-libs/libtommath						nolto.conf
dev-libs/libunistring					nolto.conf
dev-libs/libusb							nolto.conf
dev-libs/libuv							nolto.conf
dev-libs/libvterm						nolto.conf
dev-libs/libyaml						nolto.conf
dev-libs/lzo							nolto.conf
dev-libs/mpc							nolto.conf
dev-libs/mpfr							nolto.conf
dev-libs/msgpack						nolto.conf
dev-libs/nettle							nolto.conf
dev-libs/npth							nolto.conf
dev-libs/nspr							nolto.conf
dev-libs/nss							nolto.conf
dev-libs/oniguruma						nolto.conf
dev-libs/openssl						nolto.conf
dev-libs/popt							nolto.conf
dev-libs/protobuf						nolto.conf
dev-libs/re2							nolto.conf
dev-libs/spdlog							nolto.conf
dev-libs/tree-sitter					nolto.conf
dev-libs/unibilium						nolto.conf
dev-libs/wayland						nolto.conf
dev-qt/*								nolto.conf
dev-util/cbindgen						nolto.conf
dev-util/glslang						nolto.conf
dev-util/meson							nolto.conf
dev-util/ninja							nolto.conf
dev-util/ostree							nolto.conf
dev-util/spirv-headers					nolto.conf
dev-util/re2c							nolto.conf
gnome-base/dconf						nolto.conf
gnome-base/gsettings-desktop-schemas	nolto.conf
gnome-base/librsvg						nolto.conf
gui-libs/wlroots						nolto.conf
media-fonts/font-util					nolto.conf
media-gfx/chafa							nolto.conf
media-gfx/exiv2							nolto.conf
media-gfx/gimp							nolto.conf
media-gfx/graphicsmagick				nolto.conf
media-gfx/graphite2						nolto.conf
media-gfx/imagemagick					nolto.conf
media-gfx/mypaint-brushes				nolto.conf
media-gfx/qrencode						nolto.conf
media-libs/alsa-lib						nolto.conf
media-libs/babl							nolto.conf
media-libs/dav1d						nolto.conf
media-libs/flac							nolto.conf
media-libs/fontconfig					nolto.conf
media-libs/freetype						nolto.conf
media-libs/gavl							nolto.conf
media-libs/gegl							nolto.conf
media-libs/gexiv2						nolto.conf
media-libs/glew							nolto.conf
media-libs/glu							nolto.conf
media-libs/harfbuzz						nolto.conf
media-libs/ladspa-sdk					nolto.conf
media-libs/lcms							nolto.conf
media-libs/libaom						nolto.conf
media-libs/libass						nolto.conf
media-libs/libebur128					nolto.conf
media-libs/libepoxy						nolto.conf
media-libs/libexif						nolto.conf
media-libs/libglvnd						nolto.conf
media-libs/libjpeg-turbo				nolto.conf
media-libs/libmad						nolto.conf
media-libs/libmpdclient					nolto.conf
media-libs/libmtp						nolto.conf
media-libs/libmypaint					nolto.conf
media-libs/libnsgif						nolto.conf
media-libs/libogg						nolto.conf
media-libs/libopusenc					nolto.conf
media-libs/libpng						nolto.conf
media-libs/libpulse						nolto.conf
media-libs/libsamplerate				nolto.conf
media-libs/libsdl2						nolto.conf
media-libs/libsndfile					nolto.conf
media-libs/libtheora					nolto.conf
media-libs/libva						nolto.conf
media-libs/libvorbis					nolto.conf
media-libs/libvpx						nolto.conf
media-libs/libwebp						nolto.conf
media-libs/lilv							nolto.conf
media-libs/mesa							nolto.conf
media-libs/openal						nolto.conf
media-libs/openh264						nolto.conf
media-libs/openjpeg						nolto.conf
media-libs/opus							nolto.conf
media-libs/opusfile						nolto.conf
media-libs/portaudio					nolto.conf
media-libs/soxr							nolto.conf
media-libs/speex						nolto.conf
media-libs/speexdsp						nolto.conf
media-libs/sratom						nolto.conf
media-libs/suil							nolto.conf
media-libs/tiff							nolto.conf
media-libs/vulkan-loader				nolto.conf
media-libs/webrtc-audio-processing		nolto.conf
media-libs/x264							nolto.conf
media-libs/xvid							nolto.conf
media-plugins/alsa-plugins				nolto.conf
media-plugins/frei0r-plugins			nolto.conf
media-sound/alsa-utils					nolto.conf
media-sound/lame						nolto.conf
media-sound/mpg123						nolto.conf
media-sound/pulseaudio					nolto.conf
media-sound/pulseaudio-daemon			nolto.conf
media-sound/pulsemixer					nolto.conf
media-video/ffmpeg						nolto.conf
media-video/movit						nolto.conf
net-dns/c-ares							nolto.conf
net-dns/libidn2							nolto.conf
net-firewall/iptables					nolto.conf
net-im/profanity						nolto.conf
net-libs/glib-networking				nolto.conf
net-libs/gnutls							nolto.conf
net-libs/libasyncns						nolto.conf
net-libs/libmnl							nolto.conf
net-libs/libnftnl						nolto.conf
net-libs/libotr							nolto.conf
net-libs/libproxy						nolto.conf
net-libs/libpsl							nolto.conf
net-libs/libsignal-protocol-c			nolto.conf
net-libs/libsoup						nolto.conf
net-libs/nghttp2						nolto.conf
net-libs/zeromq							nolto.conf
net-misc/curl							nolto.conf
sci-libs/fftw							nolto.conf
sys-apps/acl							nolto.conf
sys-apps/file							nolto.conf
sys-apps/flatpak						nolto.conf
sys-apps/gawk							nolto.conf
sys-apps/help2man						nolto.conf
sys-apps/kmod							nolto.conf
sys-apps/man-db							nolto.conf
sys-apps/openrc							nolto.conf
sys-apps/pciutils						nolto.conf
sys-apps/pcsc-lite						nolto.conf
sys-apps/sandbox						nolto.conf
sys-apps/sed							nolto.conf
sys-apps/systemd-utils					nolto.conf
sys-apps/util-linux						nolto.conf
sys-auth/libyubikey						nolto.conf
sys-auth/passwdqc						nolto.conf
sys-auth/polkit-qt						nolto.conf
sys-auth/seatd							nolto.conf
sys-auth/ykpers							nolto.conf
sys-devel/bc							nolto.conf
sys-devel/binutils						nolto.conf
sys-devel/clang							nolto.conf
sys-devel/clang-common					nolto.conf
sys-devel/clang-runtime					nolto.conf
sys-devel/lld							nolto.conf
sys-devel/llvm							nolto.conf
sys-devel/llvm-common					nolto.conf
sys-fs/btrfs-progs						nolto.conf
sys-fs/cryptmount						nolto.conf
sys-fs/cryptsetup						nolto.conf
sys-fs/e2fsprogs						nolto.conf
sys-fs/fuse								nolto.conf
sys-fs/udev								nolto.conf
sys-fs/udisks							nolto.conf
sys-libs/argp-standalone				nolto.conf
sys-libs/binutils-libs					nolto.conf
sys-libs/compiler-rt-sanitizers			nolto.conf
sys-libs/efivar							nolto.conf
sys-libs/fts-standalone					nolto.conf
sys-libs/gdbm							nolto.conf
sys-libs/libblockdev					nolto.conf
sys-libs/libcap-ng						nolto.conf
sys-libs/libcxx							nolto.conf
sys-libs/libcxxabi						nolto.conf
sys-libs/libomp							nolto.conf
sys-libs/libseccomp						nolto.conf
sys-libs/libsepol						nolto.conf
sys-libs/libucontext					nolto.conf
sys-libs/llvm-libunwind					nolto.conf
sys-libs/mtdev							nolto.conf
sys-libs/ncurses						nolto.conf
sys-libs/obstack-standalone				nolto.conf
sys-libs/pam							nolto.conf
sys-libs/readline						nolto.conf
sys-libs/zlib							nolto.conf
sys-process/psmisc						nolto.conf
virtual/libelf							nolto.conf
virtual/rust							nolto.conf
virtual/w3m								nolto.conf
www-client/w3m							nolto.conf
x11-base/xcb-proto						nolto.conf
x11-libs/*								nolto.conf
x11-themes/gtk-engines-adwaita			nolto.conf
gnome-base/librsvg						nolto.conf

# Basic
