# Portage package.env

# Copyright 2022 Inference


# No LTO
app-crypt/efitools			nolto.conf
app-shells/zsh				nolto.conf
sys-libs/libcap                         nolto.conf

# No PIE
app-accessibility/at-spi2-atk		nopie.conf
app-accessibility/at-spi2-core		nopie.conf
app-admin/doas				nopie.conf
app-admin/keepassxc			nopie.conf
app-admin/perl-cleaner			nopie.conf
app-admin/setools			nopie.conf
app-admin/sysklogd			nopie.conf
app-arch/brotli				nopie.conf
app-arch/bzip2				nopie.conf
app-arch/libarchive			nopie.conf
app-arch/unrar				nopie.conf
app-arch/xz-utils			nopie.conf
app-arch/zstd				nopie.conf
app-crypt/argon2			nopie.conf
app-crypt/efitools			nopie.conf
app-crypt/gnupg				nopie.conf
app-crypt/gpgme				nopie.conf
app-crypt/libb2				nopie.conf
app-crypt/libmd				nopie.conf
app-crypt/pinentry			nopie.conf
app-crypt/rhash				nopie.conf
app-editors/neovim			nopie.conf
app-eselect/eselect-fontconfig		nopie.conf
app-eselect/eselect-mpg123		nopie.conf
app-eselect/eselect-notify-send		nopie.conf
app-eselect/eselect-rust		nopie.conf
app-eselect/eselect-vi			nopie.conf
app-i18n/uchardet			nopie.conf
app-misc/ca-certificates		nopie.conf
app-misc/mc				nopie.conf
app-misc/tmux				nopie.conf
app-portage/eix				nopie.conf
app-portage/eix				nopie.conf
app-portage/gemato			nopie.conf
app-portage/portage-utils		nopie.conf
app-shells/bash				nopie.conf
app-text/asciidoc			nopie.conf
app-text/hunspell			nopie.conf
app-text/poppler			nopie.conf
app-text/xmlto				nopie.conf
dev-cpp/atkmm				nopie.conf
dev-cpp/cairomm				nopie.conf
dev-cpp/glibmm				nopie.conf
dev-cpp/gtkmm				nopie.conf
dev-cpp/pangomm				nopie.conf
dev-db/sqlite				nopie.conf
dev-lang/duktape			nopie.conf
dev-lang/lua				nopie.conf
dev-lang/tcl				nopie.conf
dev-libs/atk				nopie.conf
dev-libs/boehm-gc			nopie.conf
dev-libs/boost				nopie.conf
dev-libs/botan				nopie.conf
dev-libs/date				nopie.conf
dev-libs/dbus-glib			nopie.conf
dev-libs/double-conversion		nopie.conf
dev-libs/elfutils			nopie.conf
dev-libs/expat				nopie.conf
dev-libs/fribidi			nopie.conf
dev-libs/glib				nopie.conf
dev-libs/gmp				nopie.conf
dev-libs/icu				nopie.conf
dev-libs/json-c				nopie.conf
dev-libs/json-glib			nopie.conf
dev-libs/jsoncpp			nopie.conf
dev-libs/libaio				nopie.conf
dev-libs/libassuan			nopie.conf
dev-libs/libatasmart			nopie.conf
dev-libs/libatomic_ops			nopie.conf
dev-libs/libbsd				nopie.conf
dev-libs/libbytesize			nopie.conf
dev-libs/libdbusmenu-qt			nopie.conf
dev-libs/libevdev			nopie.conf
dev-libs/libffi				nopie.conf
dev-libs/libfmt				nopie.conf
dev-libs/libgcrypt			nopie.conf
dev-libs/libgpg				nopie.conf
dev-libs/libgpg-error			nopie.conf
dev-libs/libgudev			nopie.conf
dev-libs/libinput			nopie.conf
dev-libs/libksba			nopie.conf
dev-libs/libltdl			nopie.conf
dev-libs/libmpack			nopie.conf
dev-libs/libnl				nopie.conf
dev-libs/libpcre			nopie.conf
dev-libs/libpcre2			nopie.conf
dev-libs/libpipeline			nopie.conf
dev-libs/libsigc++			nopie.conf
dev-libs/libsodium			nopie.conf
dev-libs/libstrophe			nopie.conf
dev-libs/libtasn1			nopie.conf
dev-libs/libtermkey			nopie.conf
dev-libs/libtomcrypt			nopie.conf
dev-libs/libtommath			nopie.conf
dev-libs/libunistring			nopie.conf
dev-libs/libusb				nopie.conf
dev-libs/libuv				nopie.conf
dev-libs/libvterm			nopie.conf
dev-libs/libyaml			nopie.conf
dev-libs/lzo				nopie.conf
dev-libs/mpc				nopie.conf
dev-libs/mpfr				nopie.conf
dev-libs/msgpack			nopie.conf
dev-libs/nettle				nopie.conf
dev-libs/npth				nopie.conf
dev-libs/nspr				nopie.conf
dev-libs/nss				nopie.conf
dev-libs/openssl			nopie.conf
dev-libs/popt				nopie.conf
dev-libs/protobuf			nopie.conf
dev-libs/spdlog				nopie.conf
dev-libs/tree-sitter			nopie.conf
dev-libs/unibilium			nopie.conf
dev-libs/wayland			nopie.conf
dev-lua/lpeg				nopie.conf
dev-lua/mpack				nopie.conf
dev-python/PySocks			nopie.conf
dev-python/charset_normalizer		nopie.conf
dev-python/cython			nopie.conf
dev-python/idna				nopie.conf
dev-python/markupsafe			nopie.conf
dev-python/pygments			nopie.conf
dev-python/pypax			nopie.conf
dev-python/setuptools			nopie.conf
dev-python/setuptools_scm		nopie.conf
dev-qt/*				nopie.conf
dev-util/cbindgen			nopie.conf
dev-util/meson				nopie.conf
dev-util/ninja				nopie.conf
dev-util/ostree				nopie.conf
dev-util/re2c				nopie.conf
dev-utils/cmake				nopie.conf
gnome-base/dconf			nopie.conf
gnome-base/gsettings-desktop-schemas	nopie.conf
gnome-base/librsvg			nopie.conf
gui-libs/wlroots			nopie.conf
kde-frameworks/*			nopie.conf
media-fonts/font-util			nopie.conf
media-gfx/exiv2				nopie.conf
media-gfx/gimp				nopie.conf
media-gfx/graphite2			nopie.conf
media-gfx/mypaint-brushes		nopie.conf
media-gfx/qrencode			nopie.conf
media-libs/alsa-lib			nopie.conf
media-libs/babl				nopie.conf
media-libs/dav1d			nopie.conf
media-libs/flac				nopie.conf
media-libs/fontconfig			nopie.conf
media-libs/freetype			nopie.conf
media-libs/gavl				nopie.conf
media-libs/gegl				nopie.conf
media-libs/gexiv2			nopie.conf
media-libs/glu				nopie.conf
media-libs/harfbuzz			nopie.conf
media-libs/lcms				nopie.conf
media-libs/libaom			nopie.conf
media-libs/libass			nopie.conf
media-libs/libebur128			nopie.conf
media-libs/libepoxy			nopie.conf
media-libs/libexif			nopie.conf
media-libs/libglvnd			nopie.conf
media-libs/libjpeg-turbo		nopie.conf
media-libs/libmad			nopie.conf
media-libs/libmpdclient			nopie.conf
media-libs/libmtp			nopie.conf
media-libs/libmypaint			nopie.conf
media-libs/libnsgif			nopie.conf
media-libs/libogg			nopie.conf
media-libs/libpng			nopie.conf
media-libs/libsamplerate		nopie.conf
media-libs/libsdl2			nopie.conf
media-libs/libsndfile			nopie.conf
media-libs/libvorbis			nopie.conf
media-libs/libvpx			nopie.conf
media-libs/libwebp			nopie.conf
media-libs/mesa				nopie.conf
media-libs/openh264			nopie.conf
media-libs/openjpeg			nopie.conf
media-libs/opus				nopie.conf
media-libs/sdl2-image			nopie.conf
media-libs/speex			nopie.conf
media-libs/speexdsp			nopie.conf
media-libs/tiff				nopie.conf
media-libs/webrtc-audio-processing	nopie.conf
media-plugins/alsa-plugins		nopie.conf
media-plugins/frei0r-plugins		nopie.conf
media-sound/cmus			nopie.conf
media-sound/lame			nopie.conf
media-sound/mpg123			nopie.conf
media-sound/pulseaudio			nopie.conf
media-sound/pulsemixer			nopie.conf
media-video/ffmpeg			nopie.conf
media-video/mpv				nopie.conf
net-dns/c-ares				nopie.conf
net-dns/libidn2				nopie.conf
net-firewall/iptables			nopie.conf
net-im/profanity			nopie.conf
net-libs/glib-networking		nopie.conf
net-libs/gnutls				nopie.conf
net-libs/libasyncns			nopie.conf
net-libs/libmnl				nopie.conf
net-libs/libnftnl			nopie.conf
net-libs/libotr				nopie.conf
net-libs/libproxy			nopie.conf
net-libs/libpsl				nopie.conf
net-libs/libsignal-protocol-c		nopie.conf
net-libs/libsoup			nopie.conf
net-libs/nghttp2			nopie.conf
net-misc/curl				nopie.conf
sci-libs/fftw				nopie.conf
sys-apps/acl				nopie.conf
sys-apps/attr				nopie.conf
sys-apps/file				nopie.conf
sys-apps/flatpak			nopie.conf
sys-apps/gawk				nopie.conf
sys-apps/help2man			nopie.conf
sys-apps/iproute2			nopie.conf
sys-apps/kmod				nopie.conf
sys-apps/man-db				nopie.conf
sys-apps/openrc				nopie.conf
sys-apps/pciutils			nopie.conf
sys-apps/pcsc-lite			nopie.conf
sys-apps/sandbox			nopie.conf
sys-apps/sed				nopie.conf
sys-apps/util-linux			nopie.conf
sys-auth/libyubikey			nopie.conf
sys-auth/passwdqc			nopie.conf
sys-auth/polkit-qt			nopie.conf
sys-auth/seatd				nopie.conf
sys-auth/ykpers				nopie.conf
sys-devel/bc				nopie.conf
sys-devel/binutils			nopie.conf
sys-devel/clang				nopie.conf
sys-devel/clang-runtime			nopie.conf
sys-devel/lld				nopie.conf
sys-devel/llvm				nopie.conf
sys-fs/btrfs-progs			nopie.conf
sys-fs/cryptmount			nopie.conf
sys-fs/cryptsetup			nopie.conf
sys-fs/e2fsprogs			nopie.conf
sys-fs/fuse				nopie.conf
sys-fs/jmtpfs				nopie.conf
sys-fs/udev				nopie.conf
sys-fs/udisks				nopie.conf
sys-libs/argp-standalone		nopie.conf
sys-libs/binutils-libs			nopie.conf
sys-libs/compiler-rt			nopie.conf
sys-libs/compiler-rt-sanitizers		nopie.conf
sys-libs/efivar				nopie.conf
sys-libs/fts-standalone			nopie.conf
sys-libs/gdbm				nopie.conf
sys-libs/libblockdev			nopie.conf
sys-libs/libcap-ng			nopie.conf
sys-libs/libcxx				nopie.conf
sys-libs/libcxxabi			nopie.conf
sys-libs/libseccomp			nopie.conf
sys-libs/libsepol			nopie.conf
sys-libs/llvm-libunwind			nopie.conf
sys-libs/mtdev				nopie.conf
sys-libs/ncurses			nopie.conf
sys-libs/obstack-standalone		nopie.conf
sys-libs/pam				nopie.conf
sys-libs/readline			nopie.conf
sys-libs/zlib				nopie.conf
sys-process/bottom			nopie.conf
sys-process/psmisc			nopie.conf
virtual/libelf				nopie.conf
virtual/rust				nopie.conf
virtual/w3m				nopie.conf
www-client/firefox			nopie.conf
www-client/w3m				nopie.conf
x11-base/xcb-proto			nopie.conf
x11-libs/*				nopie.conf
x11-libs/xtrans				nopie.conf

# No LTO, no PIE

# Basic
dev-lang/perl				basic.conf
dev-libs/appstream-glib                 basic.conf
dev-libs/gobject-introspection          basic.conf
dev-libs/libxml2			basic.conf
dev-libs/libxslt                        basic.conf
gui-apps/waybar                         basic.conf
media-libs/libcanberra                  basic.conf
media-libs/opencv                       basic.conf
media-sound/mumble                      basic.conf
net-analyzer/openbsd-netcat		basic.conf
net-libs/libtirpc			basic.conf
sys-apps/portage                        basic.conf
sys-block/parted                        basic.conf
sys-block/thin-provisioning-tools       basic.conf
sys-devel/gettext			basic.conf
sys-fs/lvm2				basic.conf
sys-libs/musl				basic.conf
sys-libs/slang				basic.conf
sys-process/audit                       basic.conf

# Werror
app-crypt/sbsigntools                   werror.conf

# GCC
dev-libs/libevent                       gcc.conf

# GCC - No PIE
dev-libs/libedit			gcc-nopie.conf
dev-util/pkgconf			gcc-nopie.conf
sys-devel/gcc				gcc-nopie.conf

# GCC - Basic
dev-lang/python				gcc-basic.conf
dev-perl/Net-SSLeay			gcc-basic.conf
dev-perl/Socket6			gcc-basic.conf
dev-python/lxml                         gcc-basic.conf
dev-python/numpy                        gcc-basic.conf
media-libs/mlt                          gcc-basic.conf
net-libs/nodejs				gcc-basic.conf
sys-apps/dbus                           gcc-basic.conf
sys-apps/shadow                         gcc-basic.conf
sys-auth/elogind                        gcc-basic.conf
sys-libs/libcap                         gcc-basic.conf
sys-libs/libselinux			gcc-basic.conf
sys-process/procps                      gcc-basic.conf
